{
  "ConnectionStrings": {
    "Connection1": "Server=localhost;Database=ucm;User Id=TTI-Servers\\J-Maldonado;Password=tdbksrq10TTI$;",
    "DefaultConnection": "Server=tcp:409951.database.windows.net,1433;Initial Catalog=SDT;Persist Security Info=False;User ID=sensei;Password=A9725XC!21189;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "smtpsettings": {
    "fromName": "Sign Design Tool",
    "fromEmailAddr": "msgsendr@gmail.com",
    "password": "sfjvhfunrbqgmksx",
    "port": 465,
    "smtpserver": "smtp.gmail.com",
    "usessl": true
  },
  "AllowedHosts": "*"
}
